apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        compileOptions parent.ext.compileOptions
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //rtc提供: 核心接口封装
    //api files('../libs/rtc-core-2.6.1.aar') //这个包只能连生产环境
    api files('../libs/rtc-core-2.10.0-20210312.043226-31.aar') //这个包只能连沙盒环境
}