# chatDemo

./: .gitignore  Demo使用说明.docx  build.gradle  gradle.properties  nbps.txt  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/rtc/: CallActivity.java  DemoApplication.java  MainActivity.java  Token.java
demo/src/main/java/com/example/rtc/http/: Delete.java  Get.java  HttpClient.java  HttpInterceptor.java  HttpRequest.java  HttpRequestProxy.java  HttpResponse.java  HttpsTrustManager.java  Post.java  Put.java
demo/src/main/java/com/example/rtc/media/: AudioCapture.java  AudioRenderer.java  CameraService.java  CameraService2.java  CameraViewHelper.java
demo/src/main/java/com/example/rtc/sys/: DeviceSnUtil.java  SystemProperties.java  VersionUtil.java
demo/src/main/res/layout/: activity_call.xml  activity_main.xml  callee_item.xml
demo/src/main/res/values/: strings.xml
doc/: RTC接口文档V2.0.5.docx
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/api/com/xiaoyu/open/: RtcAuthListener.AuthFailCode.html  RtcAuthListener.AuthStatus.html  RtcAuthListener.html  RtcConnectionListener.html  RtcContext.Builder.html  RtcContext.Callback.html  RtcContext.CallbackAdapter.html  RtcContext.html  RtcContextCache.html  RtcExtend.html  RtcGlobalConfig.html  RtcInputLimit.html  RtcToken.html  RtcUploadLogListener.Result.html  RtcUploadLogListener.html  RtcUri.html  package-frame.html  package-summary.html  package-tree.html
doc/api/com/xiaoyu/open/audio/: RtcAudioCapturer.html  RtcAudioDataSource.html  RtcAudioInputListener.html  RtcAudioOutputListener.OutputDevice.html  RtcAudioOutputListener.OutputFocus.html  RtcAudioOutputListener.html  RtcAudioRenderer.html  RtcAudioResampler.html  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
libs/: omx_jni-1.2.0.aar  omx_jni-1.2.0.pom
rtc-wrapper/: .project  build.gradle
rtc-wrapper/src/main/: AndroidManifest.xml
rtc-wrapper/src/main/java/com/xiaoyu/rtc/wrapper/: MediaCustomKey.java  Member.java  RtcIncomingCallInterceptor.java  RtcIncomingManager.java  SharedPreferencesUtil.java  ToastUtil.java
rtc-wrapper/src/main/java/com/xiaoyu/rtc/wrapper/view/: AlphaLinearLayout.java  BigBallLoadingView.java  CallIncomingMoreView.java  CallIncomingView.java  CallOutgoingView.java  CallToolbarView.java  CallViewController.java  CellRectView.java  ColorUtil.java  ConfereeView.java  ConfereeViewGroup.java  IUserActionListener.java  Loading3BallView.java  ResizeMoveAnimation.java  SmallBallLoadingView.java
rtc-wrapper/src/main/res/drawable/: loading_small_ball.xml  select_focus.xml  toast_view_background.xml
rtc-wrapper/src/main/res/layout/: call_incoming_more_view.xml  call_incoming_view.xml  call_outgoing_view.xml  call_toolbar_view.xml  conferee_view.xml  debug_add_member.xml  ids.xml  loading_3_ball_view.xml  toast_icon_view.xml  toast_view.xml
rtc-wrapper/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+81 files in other folders)
