buildscript {
    repositories {
        jcenter()
        google()
        //rtc服务内部仓库，非内网不一定能访问
        maven {
            url 'https://nexus.devlocal.zaijia.cn/nexus/content/groups/public/'
        }
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        //rtc服务内部仓库，非内网不一定能访问
        maven {
            url 'https://nexus.devlocal.zaijia.cn/nexus/content/groups/public/'
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21 //17
    compileOptions = {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
