<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp"
    android:background="#EEEEEE"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/callee_nick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="张三"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/callee_uri"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="13800138000"
        android:textSize="12sp" />
</LinearLayout>