apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        compileOptions parent.ext.compileOptions
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        //3.5及其以上版本AS，需要指定下面的设置，否则apk中不会包含armeabi-v7a下的so
        externalNativeBuild {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //第三方网络库(仅用于demo中发起http请求，应用请更具实际情况决定是否引入)
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    //第三方Json库（必须依赖的库）
    implementation 'com.google.code.gson:gson:2.8.5'

    //度秘提供: 定制设备(puffer/1s/1c/1l/x8等)视频采集、编解码支持，（脱离launcher运行时必须依赖的库）
    implementation files('../libs/omx_jni-1.2.0.aar') //对外发布Demo时应该使用这种方式

    //rtc提供: 默认ui实现 -- 内包含所有接口的演示（仅供参考）
    implementation project(':rtc-wrapper')
}